<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/3ad15c443a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../CSS/style.css">
        <title>Habilidades</title>
    </head>
<body>
    <header>
        <a href="#" class="logo">LogoX</a>
        <div class="nav">
            <i class='bx bx-menu' style='color:#fff'></i>
        </div>

        <nav class="navbar">
            <a href="../index.html" class="nav-link">Inicio</a>
            <a href="./sobre-mi.html" class="nav-link">Sobre Mi</a>
            <a href="#" class="nav-link">Habilidades</a>
            <a href="./proyectos.html" class="nav-link">Proyectos</a>
            <a href="./contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="habilidades">
            <h2>HABILIDADES</h2>
        </section>
        <div class="galeria">
            <img src="../img/bibliotecom.png" alt="">
            <img src="../img/bibliotecom.png" alt="">
            <img src="../img/bibliotecom.png" alt="">
            <img src="../img/bibliotecom.png" alt="">
            <img src="../img/bibliotecom.png" alt="">
            <img src="../img/bibliotecom.png" alt="">
        </div>
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="logo-footer">
                <a href="#">LogoX</a>
            </div>
            <div class="copy">
                <small>&copy; 2024 - Todos los derechos reservados.</small>
            </div>
            <div class="box-redes">
                <h2>SEGUIME</h2>
                <div class="red-social">
                    <a href="" class="fa fa-facebook"></a>
                    <a href="" class="fa fa-instagram"></a>
                    <a href="" class="fa fa-linkedin"></a>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>